<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" type="text/css" href="dist/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main grid grid-ac-c">
    <div class="main__logo">spli<br>tter</div>
    <div class="main__container grid">
      <div class="content__wrapper">
        <section class="bill">
          <h1>Bill</h1>
          <div class="bill__field flex flex-ai-c">
            <img class="dollar-icon" src="app/images/icon-dollar.svg">
            <input type="text" id="bill__input" class="form__input" placeholder="0">
          </div>
        </section>
        <section class="tip-buttons">
          <h1>Select Tip %</h1>
          <div class="tip-buttons__wrapper grid">
            <button id="btn-1" class="tip-buttons__btn">
              5%
            </button>
            <button id="btn-2" class="tip-buttons__btn">
              10%
            </button>
            <button id="btn-3" class="tip-buttons__btn">
              15%
            </button>
            <button id="btn-4" class="tip-buttons__btn">
              25%
            </button>
            <button id="btn-5" class="tip-buttons__btn">
              50%
            </button>
            <div class="tip-buttons__btn">
              <input type="text" class="form__input" placeholder="Custom" maxlength="3">
              </form>
            </div>
        </section>
        <section class="num-of-ppl">
          <h1>Number of People</h1>
          <div class="num-of-ppl__field flex flex-ai-c">
            <img class="person-icon" src="/app/images/icon-person.svg">
            <input type="text" id="person__input" class="form__input" placeholder="0">
          </div>
        </section>
      </div>
      <div class="results">
        Tip Amount
        / person

        Total
        / person

        Reset
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="/app/js/main.js"></script>
</body>

</html>